const en = {
  addTask: 'Add Task',
  alreadyHaveAnAccount: 'Already have an Account?',
  cancel: 'Cancel',
  chooseLanguage: 'Choose your Language',
  close: 'Close',
  confirmPassword: 'Confirm Password',
  createAnAccount: 'Create An Account',
  delete: 'Delete',
  done: 'Done',
  edit: 'Edit',
  editTask: 'Edit Task',
  email: 'Email',
  english: 'English',
  forgotPassword: 'Forgot Password?',
  french: 'Français',
  home: 'Home',
  language: 'Language',
  login: 'Login',
  logout: 'Logout',
  myButton: 'My button',
  next: 'Next',
  password: 'Password',
  register: 'Register',
  save: 'Save',
  selectItem: 'Select an item',
  signup: 'Sign up',
  tagLine: 'Manage Your Tasks Efficiently!',
  tasks: 'Tasks',
  title: 'Task Management',
  username: 'Username',
  usernameOrEmail: 'Username or Email',
}

export default en
