const en = {
  addTask: 'Add Task',
  cancel: 'Cancel',
  confirmPassword: 'Confirm Password',
  chooseLanguage: 'Choose your Language',
  delete: 'Delete',
  edit: 'Edit',
  editTask: 'Edit Task',
  email: 'Email',
  english: 'English',
  french: 'Français',
  home: 'Home',
  language: 'Language',
  login: 'Login',
  logout: 'Logout',
  myButton: 'My button',
  next: 'Next',
  register: 'Register',
  save: 'Save',
  selectItem: 'Select an item',
  tagLine: 'Manage Your Tasks Efficiently!',
  tasks: 'Tasks',
  title: 'Task Management',
  username: 'Username',
}

export default en
