const fr = {
  alreadyHaveAnAccount: 'Vous avez déjà un compte ?',
  chooseLanguage: 'Choisir votre langue',
  close: 'Fermer',
  confirmPassword: 'Confirmer le mot de passe',
  createAnAccount: 'Créer un Compte',
  delete: 'Supprimer',
  done: 'Fait',
  edit: 'Modifier',
  email: 'E-mail',
  english: 'English',
  forgotPassword: 'Mot de passe oublié?',
  french: 'Français',
  home: 'Accueil',
  language: 'Langue',
  login: 'Se Connecter',
  logout: 'Se déconnecter',
  myButton: 'Mon bouton',
  register: 'S’inscrire',
  next: 'Suivant',
  save: 'Enregistrer',
  signup: 'S’inscrire',
  selectItem: 'Sélectionner un item',
  tagLine: 'Gérez vos tâches efficacement !',
  username: `Nom d'utilisateur`,
  usernameOrEmail: `Nom d'utilisateur ou E-mail`,
}

export default fr
